@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

:root {
    --bg-color: #000000; /* Cor de fundo mais escura, um tom roxo escuro */
    --primary-color: #3fabf8; /* Cor principal, um verde claro e vibrante */
    --secondary-color: #00fff7; /* Cor secundária, um rosa vibrante */
    --highlight-color: #4d88ff; /* Cor para destaque, um laranja suave */
    --font: "Nunito Sans", sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--primary-color);
    font-family: var(--font);
    height: 100vh;
    margin: 0;
    line-height: 1.6;
}

header {
    background-color: var(--primary-color);
    text-align: center;
    padding: 1.5rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    color: var(--bg-color);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav {
    display: flex;
    justify-content: center;
    font-weight: 400;
    margin-top: 1rem;
}

nav a {
    text-decoration: none;
    color: var(--bg-color);
    margin: 0 1.5rem;
    font-size: 1.2rem;
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

nav a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 3px;
    background-color: var(--secondary-color);
    left: 50%;
    bottom: -5px;
    transition: width 0.3s ease, left 0.3s ease;
}

nav a:hover {
    color: var(--secondary-color);
    transform: translateY(-3px);
}

nav a:hover::after {
    width: 100%;
    left: 0;
}

.graficos-container {
    margin: 5rem auto;
    max-width: 1200px;
    padding: 0 2rem;
}

.grafico {
    margin-top: 3rem;
}

.graficos-container__texto {
    font-size: 1.3rem;
    text-align: center;
    padding: 2rem;
    border: 2px solid var(--highlight-color);
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    color: #fff;
    transition: all 0.3s ease;
}

.graficos-container__texto:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.3);
}

span {
    font-weight: bold;
    color: var(--secondary-color);
}

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    color: var(--bg-color);
    width: 100%;
    height: 4rem;
    margin-top: 4rem;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    font-size: 1rem;
}
